#spring-boot base
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/3dnav_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0
spring.freemarker.cache=false
spring.freemarker.template_update_delay=0

#: mybatis
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
mybatis.type-aliases-package=com.litop.motorroom.db.bean

#: view
spring.mvc.view.prefix: /templates/
spring.mvc.view.suffix: .html

#: thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache: false
spring.thymeleaf.mode: HTML

#:最大上传文件大小和表单大小
multipart.maxFileSize=10MB
multipart.maxRequestSize=32MB


server.context-path=/3dNavSystem
#server.port=8080
